<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="control.php" method="POST">
    <b>수정할 ID를 입력하세요</b><br>
    <ol>
        <li>사용자 ID: <input type="text" name="userid"></li>
        <li>암호: <input type="text" name="userpassword"></li>
        <input type="hidden" value="delete" name="mode">
        <li><input type="submit" value="삭제하기"></li>
    </ol>

</form>
</body>
</html>